<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Dropdown.css">
    <title>Project</title>
</head>
<body>
    <div class="upper">
    <div class="one">
        
        <center><h1 id="heading"> Welcome to the landing Page</h1></center>
        <center><h3>we 're a start-up that does something</h3></center>

        <p id="inside-pargraph">
            Hi Guys am Hoping your are Well Due to Covid-19 .
            I am Suffering from last 16 days of lazy Habits Like
             Not Productive etc So I am decided to get start the 
             new way to challenge yourself for the 30 days.When i 
             start the thinking about 30 Days Challenge one point 
             come on mind that is to lose the weight but its not 
              because i need gym which is not possible Due to Covid-19 .
              At last I decided to learn something for my self.You Must 
              know what is that :XD That is Coding… So am Announcing to 
              start the Web Development Series In Which HTML CSS AND JAVASCRIPT
               and at the end I will make a project on these technologies. 
               For you guys to check my Daily updates along with Codes on my github
        </p>
        
        <p id="inside-pargraph02">
            Hi Guys am Hoping your are Well Due to Covid-19 .
            I am Suffering from last 16 days of lazy Habits Like
             Not Productive etc So I am decided to get start the 
             new way to challenge yourself for the 30 days.When i 
             start the thinking about 30 Days Challenge one point 
             come on mind that is to lose the weight but its not 
              because i need gym which is not possible Due to Covid-19 .
              At last I decided to learn something for my self.You Must 
              know what is that :XD That is Coding… So am Announcing to 
              start the Web Development Series In Which HTML CSS AND JAVASCRIPT
               and at the end I will make a project on these technologies. 
               For you guys to check my Daily updates along with Codes on my github
        </p>

    </div>

    <div class="sign-up">
        <center><h2 id="test">Sign up for our upcoming Lunch!</h2></center>
        
        
        
        
        
        
        
        <center>
        <ul>
            <li>
                <tr><label for="fname" id="sign">Frist Name</label></tr>
                
            </li>
            <li> <tr><input type="text" name="fname" id="fname" placeholder="Enter Frist Name"></tr>
            </li>

            <li>
                <tr><label for="lname" id="sign">Last Name</label></tr>
                
            </li>
            <li>
                <tr><input type="text" name="lname" id="lname" placeholder="Enter Last Name "></tr>
                
            </li>
            <li>
                <tr><label for="email" id="sign">Email</label></tr>
                
            </li>
            <li>
                <tr> <input type="email" name="email" id="email" placeholder="Enter Email "</tr>
          
            </li>
            <center><a href="https://www.google.com/m?client=ms-android-skt-kr&source=android-home"><input type="submit" name="submit" id="submit"></a></center>
        </ul>
        <center><p>Thanks For sign-up</p></center>
    </center>

    </div>
</div>
        
</body>
</html>